<div>
    <button (click)="checkIn()">Check In</button>
    <button (click)="checkOut()">Check Out</button>
  
    <h3>Attendance Records</h3>
    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Check-In Time</th>
          <th>Check-Out Time</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let record of attendanceRecords">
          <td>{{ record.date | date: 'medium' }}</td>
          <td>{{ formatTime(record.checkInTime) }}</td>
          <td>{{ formatTime(record.checkOutTime) }}</td>
        </tr>
      </tbody>
    </table>
  </div>
  