// Define color variables
$primary-color: #007bff; // Blue
$secondary-color: #ffcc00; // Yellow
$background-color: #ffffff; // White
$text-color: #333333; // Dark text color for readability

// Styles for the Users List table
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  background-color: $background-color;
  
  thead {
    background-color: $secondary-color; // Yellow
    
    th {
      padding: 10px;
      text-align: left;
      border-bottom: 2px solid $primary-color; // Blue
      color: $text-color;
    }
  }

  tbody {
    tr {
      &:nth-child(even) {
        background-color: lighten($background-color, 10%);
      }
      
      &:hover {
        background-color: lighten($background-color, 20%);
      }
      
      td {
        padding: 10px;
        border-bottom: 1px solid $primary-color; // Blue
        color: $text-color;
        
        &:last-child {
          text-align: center;
        }
      }
    }
  }
}

// Styles for the "View Profile" button
a {
  display: inline-block;
  padding: 5px 10px;
  margin: 0;
  text-decoration: none;
  color: $background-color; // White
  background-color: $primary-color; // Blue
  border: 1px solid $primary-color; // Blue
  border-radius: 4px;
  transition: background-color 0.3s ease, border-color 0.3s ease;
  
  &:hover {
    background-color: darken($primary-color, 10%);
    border-color: darken($primary-color, 10%);
  }

  &:active {
    background-color: darken($primary-color, 20%);
    border-color: darken($primary-color, 20%);
  }
}

// Styles for the user profile section
.user-profile {
  border: 1px solid $primary-color; // Blue
  padding: 20px;
  border-radius: 4px;
  background-color: $background-color; // White
  
  img {
    max-width: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
  }

  .profile-details {
    h3 {
      margin-top: 0;
      font-size: 1.5em;
      color: $primary-color; // Blue
    }

    p {
      margin: 5px 0;
      color: $text-color; // Dark text color
    }
  }
}
button {
  padding: 10px 20px;
  margin: 5px;
  border: none;
  background-color: $primary-color;
  color: $background-color;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;

  &:hover {
    background-color: darken($primary-color, 10%);
  }
}