<h2>Users List</h2>
<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Full Name</th>
      <th>Email</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let user of users">
      <td>{{ user.id }}</td>
      <td>{{ user.fullName }}</td>
      <td>{{ user.email }}</td>
      <td><button (click)="fetchUserProfile(user.id)">View Profile</button></td>
      <td><button (click)="modifyUser(user.id)">Modify</button></td>
    </tr>
  </tbody>
</table>

<div *ngIf="userProfile">
  <div *ngIf="!editMode">
    <h3>User Profile</h3>
    <p>ID: {{ userProfile.id }}</p>
    <p>Full Name: {{ userProfile.fullName }}</p>
    <p>Email: {{ userProfile.email }}</p>
    <!-- Add more fields as necessary -->
    <button (click)="enableEditMode()">Edit Profile</button>
  </div>
  
  <div *ngIf="editMode">
    <h3>Edit User Profile</h3>
    <form (ngSubmit)="updateUserProfile()">
      <label for="fullName">Full Name:</label>
      <input type="text" id="fullName" [(ngModel)]="editUserProfile.fullName" name="fullName" disabled>
      <br>
      <label for="email">Email:</label>
      <input type="email" id="email" [(ngModel)]="editUserProfile.email" name="email" disabled>
      <br>
      <label for="phoneNumber">Phone Number:</label>
      <input type="text" id="phoneNumber" [(ngModel)]="editUserProfile.phoneNumber" name="phoneNumber">
      <br>
      <label for="dateOfBirth">Date of Birth:</label>
      <input type="date" id="dateOfBirth" [(ngModel)]="editUserProfile.dateOfBirth" name="dateOfBirth">
      <br>
      <label for="address">Address:</label>
      <input type="text" id="address" [(ngModel)]="editUserProfile.address" name="address">
      <br>
      <label for="city">City:</label>
      <input type="text" id="city" [(ngModel)]="editUserProfile.city" name="city">
      <br>
      <label for="state">State:</label>
      <input type="text" id="state" [(ngModel)]="editUserProfile.state" name="state">
      <br>
      <label for="country">Country:</label>
      <input type="text" id="country" [(ngModel)]="editUserProfile.country" name="country">
      <br>
      <label for="postalCode">Postal Code:</label>
      <input type="text" id="postalCode" [(ngModel)]="editUserProfile.postalCode" name="postalCode">
      <br>
      <label for="gender">Gender:</label>
      <input type="text" id="gender" [(ngModel)]="editUserProfile.gender" name="gender">
      <br>
      <label for="nationality">Nationality:</label>
      <input type="text" id="nationality" [(ngModel)]="editUserProfile.nationality" name="nationality">
      <br>
      <label for="maritalStatus">Marital Status:</label>
      <input type="text" id="maritalStatus" [(ngModel)]="editUserProfile.maritalStatus" name="maritalStatus">
      <br>
      <label for="department">Department:</label>
      <input type="text" id="department" [(ngModel)]="editUserProfile.department" name="department">
      <br>
      <label for="jobTitle">Job Title:</label>
      <input type="text" id="jobTitle" [(ngModel)]="editUserProfile.jobTitle" name="jobTitle">
      <br>
      <!-- Add more fields as necessary -->
      <button type="submit">Save</button>
      <button type="button" (click)="cancelEdit()">Cancel</button>
    </form>
  </div>
</div>
